server {
	
	location = /index.html {
		root /home/laicore/barsGroup-testTask/etc/;
	}

	location ~* ^/([a-zA-Z0-9]+) {
		proxy_pass http://127.0.0.1:8000;
	}
	
	
	# location = /recruit {
	# 	proxy_pass http://127.0.0.1:8000/recruit;
	# }
	# location = /siths {
	# 	proxy_pass http://127.0.0.1:8000/siths;
	# }
}
